<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:background="@color/design_default_color_error"
        android:id="@+id/itemTitle"
        android:textSize="16sp"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:drawableEndCompat="@drawable/img" />

</androidx.appcompat.widget.LinearLayoutCompat>